# SipApp

./: README.md  pom.xml
src/main/java/com/zczg/app/: Shower.java  SipApp.java  SipConf.java  SipUser.java
src/main/java/com/zczg/util/: ConfData.java  CurEnv.java  JDBCUtils.java  MediaConf.java  MyTest.java  Para.java  RandomCharUtil.java
src/main/resources/: conference.properties  config.properties  env.properties  jdbc.properties
src/main/resources/env/: sysint.env  sysstr.env
src/main/sipapp/: index.html
src/main/sipapp/WEB-INF/: sip.xml  web.xml
